ligabarrial.property=msligabarrialrest entorno Produccion
spring.data.mongodb.uri=mongodb://localhost:27017/ligaBarrialDB

app.testPropiedad=Propiedad para realizar test Joel Omar Espinoza Modificado II